<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title> 
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>Contact</h1>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="./about-me.html">Go to About me</a>
        <a href="./Contact.html">Contact Me</a>
        <a href="./drawapic.html">Suprise me</a>
    </div>
        <p> <i> please email me </i></p>
        <a href="mailto:holley.heard@ideliverthat.com">Email Me</a>
<p>
    
</p>
        
    </body>
</html>